type TimePeriod = 
 variant {
   EightHours;
   OneDay;
   OneHour;
 };
type Result_1 = 
 variant {
   err: text;
   ok;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
service : {
  addAsset: (text) -> (nat);
  cancelReservation: (nat) -> (Result_1);
  extendReservation: (nat) -> (Result_1);
  getAssets: () -> (text) query;
  getReservations: () -> (text) query;
  getUserReservations: (principal) -> (text) query;
  removeAsset: (nat) -> (Result_1);
  reserveAsset: (nat, TimePeriod) -> (Result);
}
